*{
  margin: 0;
  padding: 0;
  opacity: 0.9;
}
html{
  font-family: helvetica;
  font-size: 22px;
  color: seashell;
  box-sizing: border-box;
  background-color: black;
  
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

header{
  display: flex;
  position: fixed;
  top:0;
  left: 0;
  justify-content: space-between;
  align-items: center;
  height: 69px;
  width: 100%;
  padding: 0 10px;
  border-bottom: 1px solid seashell;
  background-color: black;
  z-index: 10;
}
.logo{
  height: 50px;
}
.logo img{
  height: 100%;
}
nav{
  display: flex;
  width: 350px;
  justify-content: space-between;
}
nav a{
  color:seashell;
}

/* Section mission */
.mission{

  margin: 0 auto;
  margin-top: 70px;
  background-image: url(/resources/img/img-mission-background.jpg);
  background-size: cover;
  background-position: center;
  height: 700px;
  max-width: 1200px;

  
  display: flex;
  justify-content: center;
  align-items: center;
}

.mission label{
  background-color: black;
  width: 100%;
}
.mission h2,
.mission h4{
  text-align: center;
  margin: 20px auto;
}

/* Section tea-of-the-month */
.tea-of-the-month{
  margin: 30px auto;
  margin-top: 30px;
  max-width: 1000px;
}
.totm-header{
  text-align: center;
  margin: 30px 0;
}

.teas-container{
  display: flex;
  flex-wrap:  wrap;
  justify-content: center;
}

.tea-box{
  width: 300px;
  margin: 0 10px;
}
.tea-img{
  height: 200px;
  width: 300px;
  overflow: hidden;
}

.tea-img img{
  height: 100%;
  width: 100%;
}

.tea-box h3{
  text-align: center;
  margin-top: 10px;
  margin-bottom: 50px;
}

/* Locations */
.locations{
  background-image: url(/resources/img/img-locations-background.webp);
  background-size: cover;
  background-position: center;
  max-width: 1200px;
  min-height: 500px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.locations-content{
  width: 100%;
}
.locations-content > h2{
  margin-bottom: 15px;
  text-align: center;
}

.locations-cards{
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
}

.card{
  background-color: black;
  opacity: 1;
  width: 300px;
  text-align: center;
  margin: 20px 40px;
  padding: 20px 10px;
}
.card h3{
  margin-bottom: 25px;
}
.card p{
  margin-bottom: 15px
}
/* Contact */
.contact{
  height: 200px;
  text-align: center;
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact h3{
  margin-bottom: 10px;
}

/* Footer */
footer{
  width: 100%;
  padding-left: 20px;
  margin-bottom: 30px;
}
